# Microservices_TiendaServicios

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitconfig.txt  launchSettings.json
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.http  appsettings.Development.json
TiendaServicios.Api.Autor.Test/: UnitTest1.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Api.Autor/Extensions/GlobalException/: GlobalExceptionHandler.cs
TiendaServicios.Api.Autor/Extensions/Middleware/: MiddlewareExtensions.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj  TiendaServicios.Api.CarritoCompra.http  appsettings.json
TiendaServicios.Api.CarritoCompra.Test/: UnitTest1.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  TiendaServicios.Api.Gateway.http  ocelot.json
TiendaServicios.Api.Gateway/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Libro/: Dockerfile  Program.cs  TiendaServicios.Api.Libro.csproj  appsettings.Development.json  appsettings.json
TiendaServicios.Api.Libro.Shared/Common/: BaseResponse.cs  PaginationList.cs  Result.cs
TiendaServicios.Api.Libro.Shared/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
TiendaServicios.Api.Libro.Shared/Utils/: GlobalMessage.cs
TiendaServicios.Api.Libro.Test/: TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Api.Libro.Test/Fixtures/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibroTestFixture.cs  MappingTest.cs
TiendaServicios.Api.Libro.Test/Integration/Api/: LibroControllerIntegrationTest.cs
TiendaServicios.Api.Libro.Test/Integration/Infrastructure/: CreateLibroIntegrationTest.cs
TiendaServicios.Api.Libro.Test/Unit/Domain/: LibroEntityTest.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs
TiendaServicios.Api.Libro/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Api.Libro/Extensions/GlobalException/: GlobalExceptionHandler.cs
TiendaServicios.Api.Libro/Extensions/Middleware/: MiddlewareExtensions.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Api.Shared/: TiendaServicios.Api.Shared.csproj
TiendaServicios.Api.Shared/Common/: BaseResponse.cs  PaginationList.cs  Result.cs
TiendaServicios.Api.Shared/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
TiendaServicios.Api.Shared/Utils/: GlobalMessage.cs
TiendaServicios.Autor.Application/: TiendaServicios.Autor.Application.csproj
TiendaServicios.Autor.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TiendaServicios.Autor.Application/Common/Interfaces/: IAutorRepository.cs  IUnitOfWork.cs
TiendaServicios.Autor.Application/DTOs/: AutorDto.cs
TiendaServicios.Autor.Application/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Autor.Application/Mappings/: MappingProfile.cs
TiendaServicios.Autor.Domain/: TiendaServicios.Autor.Domain.csproj
TiendaServicios.Autor.Domain/Entities/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Autor.Infrastructure/: TiendaServicios.Autor.Infrastructure.csproj
TiendaServicios.Autor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Autor.Infrastructure/Persistence/Data/: ContextoAutor.cs
TiendaServicios.Autor.Infrastructure/Persistence/Migrations/: 20250913170335_MigracionPostgresInicial.Designer.cs  20250913170335_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Autor.Infrastructure/Persistence/Repositories/: AutorRepositoryImpl.cs  UnitOfWorkImpl.cs
TiendaServicios.CarritoCompra.Application/: TiendaServicios.CarritoCompra.Application.csproj
TiendaServicios.CarritoCompra.Application/DTOs/: CarritoDetalleDto.cs  CarritoDto.cs
TiendaServicios.CarritoCompra.Application/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.CarritoCompra.Domain/Entities/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.CarritoCompra.Infrastructure/: TiendaServicios.CarritoCompra.Infrastructure.csproj
TiendaServicios.CarritoCompra.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.CarritoCompra.Infrastructure/Persistence/Data/: CarritoContexto.cs
TiendaServicios.CarritoCompra.Infrastructure/Persistence/Migrations/: 20251003060053_Migracion.Designer.cs  20251003060053_Migracion.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.CarritoCompra.Infrastructure/Persistence/Repositories/: CarritoCompraRepositoryImpl.cs  UniOfWorkImpl.cs
TiendaServicios.CarritoCompra.Infrastructure/RemoteServices/Libros/: LibrosService.cs
TiendaServicios.CarritoCompra.Infrastructure/RemoteServices/Libros/Models/: LibroRemote.cs
TiendaServicios.Libro.Application/: TiendaServicios.Libro.Application.csproj
TiendaServicios.Libro.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TiendaServicios.Libro.Application/DTOs/: LibroMaterialDto.cs
TiendaServicios.Libro.Application/Extensions/: ServiceCollectionExtensions.cs
TiendaServicios.Libro.Application/Mappings/: MappingProfile.cs
TiendaServicios.Libro.Domain/Entities/: LibreriaMaterial.cs
TiendaServicios.Libro.Infrastructure/: TiendaServicios.Libro.Infrastructure.csproj
TiendaServicios.Libro.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+35 files in other folders)
