<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaServicios.Libro.Application\TiendaServicios.Libro.Application.csproj" />
    <ProjectReference Include="..\TiendaServicios.Libro.Infrastructure\TiendaServicios.Libro.Infrastructure.csproj" />
  </ItemGroup>

</Project>