<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5a50698-2083-40a2-b55f-7672f783a34f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Application\TiendaServicios.CarritoCompra.Application.csproj" />
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Domain\TiendaServicios.CarritoCompra.Domain.csproj" />
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Infrastructure\TiendaServicios.CarritoCompra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
