<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Application\TiendaServicios.CarritoCompra.Application.csproj" />
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Domain\TiendaServicios.CarritoCompra.Domain.csproj" />
    <ProjectReference Include="..\TiendaServicios.CarritoCompra.Infrastructure\TiendaServicios.CarritoCompra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
